database=jdbc:h2:DataBase/helionPrime
dbpassword=afg98501fds2013
dbuser=inserter
driver=org.h2.Driver

remotedb=jdbc:mysql://localhost:3306/helionprime
remoteuser=user
remotepwd=userpasswd
remotedriver=com.mysql.jdbc.Driver